<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>my document</h1>
    <p class="a1">hello my name is hassane</p>
    <pre class="a1">test test test test </pre>
    <p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate animi quibusdam! Blanditiis voluptates itaque natus accusamus earum obcaecati praesentium, at necessitatibus illo qui culpa voluptatem, sequi tempore atque? Beatae.</p>
    <pre class="a2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique aperiam quo vero dolore maiores magnam repellendus vitae necessitatibus, voluptatum, id consectetur quibusdam sit accusamus deleniti. A nobis adipisci voluptate quod!</pre>
    <br>
    <h1 id="id1">new web</h1>
    <p id="id2">don t do any move please!!</p>
</body>
</html>